apiVersion: v1
kind: Service
metadata:
  name: nginx-svc-nodeport
spec:
  type: NodePort
  selector:
    app: does-not-match 
  ports:
    - name: http
      port: 80         # Service's virtual port (ClusterIP)
      targetPort: 80   # Pod's containerPort
      nodePort: 30080  # External port open on every node (30000-32767)
