apiVersion: v1
kind: Service
metadata:
  name: nginx-svc
spec:
  selector:
    app: does-not-match 
  ports:
    - name: http
      port: 80         # Service's stable, virtual port
      targetPort: 80   # Pod containerPort
  type: ClusterIP      # internal-only
